# Gramola

./: README.md
Backend/: .gitignore  README.md  pom.xml
Backend/enunciado/: Angular1 - standalone 25-26.docx  libro.txt  practica2 (1).docx
Backend/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
Backend/src/main/resources/: application.properties
Backend/src/test/jmeter/: gramola-login-load-test.jmx
Backend/src/test/resources/: application.properties
Frontend/: README.md  angular.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  music.ts  payment.ts  spoti.ts  user.ts
Frontend/src/app/callback/: callback.css  callback.spec.ts  callback.ts
Frontend/src/app/forgot/: forgot.html  forgot.ts
Frontend/src/app/geolocalizacion/: geolocalizacion.css  geolocalizacion.html  geolocalizacion.ts
Frontend/src/app/login/: login.css  login.html  login.ts
Frontend/src/app/models/: payment.model.ts  song.model.ts  spoti.model.ts  user.model.ts
Frontend/src/app/music/: music.css  music.html  music.ts
Frontend/src/app/payment/: payment.html  payment.ts
Frontend/src/app/register/: register.html  register.ts
Frontend/src/app/reset/: reset.html  reset.ts
Frontend/src/environments/: environment.ts
LauraWEB/: README.md  pom.xml
LauraWEB/enunciado/: La Gramola.1.docx  practica2.txt
LauraWEB/src/main/java/com/example/demo/: ServletInitializer.java
LauraWEB/src/main/java/com/example/demo/dao/: PriceDao.java  SongDao.java  StripeTransactionDao.java  TokenDao.java  UserDao.java
LauraWEB/src/main/java/com/example/demo/model/: Price.java  Song.java  SpotiToken.java  StripeTransaction.java  Token.java  User.java
LauraWEB/src/main/java/com/example/demo/service/: EmailService.java  MusicService.java  PaymentService.java  SecretEncryptionService.java  SpotiService.java  StartupConfigValidator.java  UserService.java
LauraWEB/src/main/java/com/example/demo/web/: MusicController.java  PaymentController.java  SpotiController.java  UserController.java
LauraWEB/src/main/resources/: application.properties
LauraWEB/src/test/java/com/example/demo/: DemoApplicationTests.java  PaymentFlowIntegrationTests.java  UiSubscriptionSeleniumTests.java
LauraWEB/src/test/java/com/example/demo/service/: MusicServiceTests.java
LauraWEB/src/test/resources/: application.properties
gramolafe/: angular.json  package-lock.json
gramolafe/src/: index.html  main.ts  styles.css
gramolafe/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  payment.ts  spoti.ts  user.ts
gramolafe/src/app/callback/: callback.css  callback.html  callback.ts
gramolafe/src/app/forgot/: forgot.html  forgot.ts
gramolafe/src/app/geolocalizacion/: geolocalizacion.html  geolocalizacion.ts
gramolafe/src/app/login/: login.css  login.html  login.ts
gramolafe/src/app/music/: music.css  music.html  music.ts
gramolafe/src/app/payment/: payment.css  payment.html  payment.ts
gramolafe/src/app/register/: register.css  register.html  register.ts
gramolafe/src/app/reset/: reset.html  reset.ts
(+31 files in other folders)
