spring.application.name=demo

#BASE DE DATOS (ACCESO SI USAMOS SPRING)
#spring.datasource.url = jdbc:mysql://172.20.48.23:3306/gramola?serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=134217728
spring.datasource.url = jdbc:mysql://localhost:3306/gramola?serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=134217728
spring.datasource.username = root
spring.datasource.password = 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create
#none

server.error.include-message=always

logging.org.hibernate.SQL=DEBUG
logging.org.hibernate.type.descriptor.sql.BasicBinder=TRACE